/*===================================================================
	■■■ 실행 흐름의 컨트롤(제어문) ■■■
		- 5장-03. 
			- 반복문(do ~ while) 실습
===================================================================*/

/*
	사용자로부터 원하는 단(구구단)을 입력받아
	해당 구구단을 출력하는 프로그램을 구현한다.
	단, 1단 ~ 9단 사이의 수를 입력받은 상황이 아니라면
	 『이에 대한 안내를 한 후 프로그램을 종료할 수 있도록 처리한다.』
		→ 『원하는 입력을 받을 때 까지 반복 수행할 수 있도록 처리한다.』
	
	실행 예)
	원하는 단(구구단) 입력 : 7
	7 * 1 = 7
	7 * 2 = 14
	7 * 3 = 21
	7 * 4 = 28
	7 * 5 = 35
	7 * 6 = 42
	7 * 7 = 49
	7 * 8 = 56
	7 * 9 = 63
	계속하려면 아무 키나 누르십시오 . . .
	
	원하는 단(구구단) 입력 : 11
	원하는 단(구구단) 입력 : -5
	원하는 단(구구단) 입력 : 0
	원하는 단(구구단) 입력 : 2
	2 * 1 = 2
	2 * 2 = 4
	2 * 3 = 6
	2 * 4 = 8
	2 * 5 = 10
	2 * 6 = 12
	2 * 7 = 14
	2 * 8 = 16
	2 * 9 = 18
	계속하려면 아무 키나 누르십시오 . . .
*/

import java.util.Scanner;

public class Test060
{
	public static void main(String[] args)
	{
		/*
		// 변수 선언 및 초기화
		int nDan, nIndex = 1;
		Scanner sc = new Scanner(System.in);
		
		// 연산처리
		do
		{
			// 사용자 입력 안내문구 출력
			System.out.print("원하는 단(구구단) 입력 : ");
			nDan = sc.nextInt();
		}
		while (!(nDan >= 1 && nDan <=9));
		
		// 결과 출력
		while (nIndex <= 9)
		{
			System.out.printf("%d * %d = %d\n", nDan, nIndex, (nDan * nIndex));
			nIndex++;
		}
		
		// -- 실행 결과
		// 원하는 단(구구단) 입력 : 11
		// 원하는 단(구구단) 입력 : -5
		// 원하는 단(구구단) 입력 : 0
		// 원하는 단(구구단) 입력 : 2
		// 2 * 1 = 2
		// 2 * 2 = 4
		// 2 * 3 = 6
		// 2 * 4 = 8
		// 2 * 5 = 10
		// 2 * 6 = 12
		// 2 * 7 = 14
		// 2 * 8 = 16
		// 2 * 9 = 18
		// 계속하려면 아무 키나 누르십시오 . . .		
		
		*/
		
		// 주요 변수 선언 및 초기화
		Scanner sc = new Scanner(System.in);
		int dan;			//-- 사용자로부터 입력받은 값을 저수 형태로 담아낼 변수(단)
		
		// 연산 및 처리
		do
		{
			System.out.print("원하는 단(구구단) 입력 : ");
			dan = sc.nextInt();
		}
		while (dan < 1  || dan > 9);	//-- 입력값이 조건에 맞게 처리되었는지에 대한 확인
		
		int n = 0;
		
		
		// 결과 출력(반복 출력)
		while (n < 9)
		{
			n++;
			System.out.printf("%d * %d = %d\n", dan, n, (dan*n));
		}
		
		// --결과 출력
		// 원하는 단(구구단) 입력 : 2
		// 2 * 1 = 2
		// 2 * 2 = 4
		// 2 * 3 = 6
		// 2 * 4 = 8
		// 2 * 5 = 10
		// 2 * 6 = 12
		// 2 * 7 = 14
		// 2 * 8 = 16
		// 2 * 9 = 18
		// 계속하려면 아무 키나 누르십시오 . . .		
		
	}
}