/*===================================================================
	■■■ 지역변수와 전역변수 ■■■
===================================================================*/

// Test073.java 와 비교~!!!

/*
	※지역 변수는 초기화 과정을 거치지 않으면 사용할 수 없다.
		 (→ 즉, 자바가 자동으로 초기화를 수행해 주거나 하지 않는다.)
*/

public class Test072
{
	// 클래스의 영역(Test072 클래스)
	
	// 전역변수(global 변수) 영역
	
	public static void main(String[] args)
	{
		// 메서드 영역(main() 메서드)
		
		// 지역변수(local 변수) 영역
		
		int n;
		//-- 선언 후 초기화 과정을 거치지 않은 상태
		
		
		System.out.println("n : " + n);
		//--==>> 에러 발생(컴파일 에러)
		//			→ Test072.java:24: error: variable n might not have been initialized
		//-- 지역 변수 n에 접근하여 그 값을 출력하고자 하는 구문
	}
}