/*===================================================================
	■■■ 배열 ■■■
	-  다차원 배열(배열의 배열)
===================================================================*/
// ※ ○ ★ 『  』 ⬛ ▣ ① ② ③ ④   →   ←  ↓  …  ： ↑ /* */ 

/* 
	
*/

/* 
	다차원 배열(배열의 배열)을 활용하여,
	다음과 같은 데이터를 요소로 취하는 배열(5x5)를 구성하고
	그 결과를 출력하는 프로그램을 구현한다.
	
	
	실행 예)
	 1  2  3  4  5
	 6  7  8  9 10
	11 12 13 14 15 
	16 17 18 19 20
	21 22 23 24 25
	계속하려면 아무 키나 누르세요....
*/

public class Test090
{
	public static void main(String[] args)
	{
		/*
		// 변수 선언 및 초기화
		int nNum, nTemp, nRow, nColumn;
		int[][] arr;
		
		nTemp = 1;
		nRow = nColumn = 5;
		arr = new int[nRow][nColumn];
		
		// 다차원 배열 요소 초기화
		for (int i = 0; i < nRow; i++)
		{
			for (int j = 0; j < nColumn; j++)
			{
				arr[i][j] = nTemp++;
			}
		}
		
		
		// 다차원 배열 요소 출력
		for (int i = 0; i < nRow; i++)
		{
			for (int j = 0; j < nColumn; j++)
			{
				System.out.printf("%2d ", arr[i][j]);
			}
			
			System.out.println(); // 개행
		}
		
		//-- 실행 결과
		// 1  2  3  4  5
		// 6  7  8  9 10
		//11 12 13 14 15
		//16 17 18 19 20
		//21 22 23 24 25
		//계속하려면 아무 키나 누르십시오 . . .
		*/
		
		// 배열의 배열 선언
		//int[][] arr;
		
		// 배열의 배열 메모리 할당
		//arr = new int[5][5];
		
		// 배열의 배열 선언 + 메모리 할당
		int [][] arr = new int[5][5];
		
		
		//// 전체 요소 출력
		//for (int i = 0; i < arr.length; i++)
		//{
		//	for (int j = 0; j < arr[i].length; j++)
		//	{
		//		System.out.printf("%2d ", arr[i][j]);
		//	}
		//	
		//	System.out.println();	// 개행
		//}
		//--실행 결과
		// 0  0  0  0  0
		// 0  0  0  0  0
		// 0  0  0  0  0
		// 0  0  0  0  0
		// 0  0  0  0  0
		//계속하려면 아무 키나 누르십시오 . . .
		
		
		// 주요 변수 선언 및 초기화
		int n = 1;		//-- 1 2 3 4 ... 22 23 24 25
		
		// 배열의 배열을 반복문의 중첩 구문을 활용하여 데이터 구조화
		for (int i = 0; i < arr.length; i++)			//-- 웅~~~  outer → i: 0    1     2     3      4
		{
			for (int j = 0; j < arr[i].length; j++)		//-- 쑝쑝쑝 inner → j:01234 01234 01234 01234  01234
			{
				//00 01 02 03 04
				//10 11 12 13 14
				//	：
				//40 41 42 43 44
					
				arr[i][j] = n;
				n++;
			}
		}
		
		// 전체 요소 출력
		for (int i = 0; i < arr.length; i++)
		{
			for (int j = 0; j < arr[i].length; j++)
			{
				System.out.printf("%2d ", arr[i][j]);
			}
			
			System.out.println();	// 개행
		}
	 
	}
}

//-- 실행결과
// 1  2  3  4  5
// 6  7  8  9 10
//11 12 13 14 15
//16 17 18 19 20
//21 22 23 24 25
//계속하려면 아무 키나 누르십시오 . . .
