/*===================================================================
	■■■ 실행 흐름의 컨트롤(제어문) ■■■
		- 5장-03. 반복문 실습 및 관찰
===================================================================*/

/*
	1부터 100까지의 정수 중에서
	짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다.
	단, 조건문을 사용하지 않도록 하며,
	while 반복문을 사용하여 처리할 수 있도록 한다.

	실행 예)
	1부터 100까지의 수 중 짝수의 합 : xxx
	계속하려면 아무 키나 누르세요....
	
	※ 문제 인식 및 분석
		2 + 4 + 6 + ... + 100
		- 초기값 : 2
		- 증가값 : 2
		- 한계값 : 100
*/

public class Test045
{
	public static void main(String[] args)
	{
		/*
		//변수 선언 및 초기화
		int nNum = 0, nEvneSum = 0;
		
		// 
		while (++nNum < 100)
		{
			nNum += 1;
			
			// 확인
			//System.out.println("nNum : " + nNum);
			
			// 짝수의 합 계산
			nEvneSum += nNum;
		}
		
		// 결과 출력
		System.out.println("1부터 100까지의 수 중 짝수의 합 : " + nEvneSum);
		//--실행 결과
		// 1부터 100까지의 수 중 짝수의 합 : 2550
		// 계속하려면 아무 키나 누르십시오 . . .
		*/
		
		// 주요 변수 선언 및 초기화
		int n = 2;
		int sum = 0 ;
		
		// 연산 및 처러(반복연산 누적합 산출)
		while (n <= 100)
		{
			// sum 을 n만큼 증가
			sum += n;
			
			// n을 2만큼 증가
			n += 2;
		}
		
		// 결과 출력
		System.out.println("1부터 100까지의 수 중 짝수의 합 : " + sum);
		//실행 결과
		//1부터 100까지의 수 중 짝수의 합 : 2550
		//계속하려면 아무 키나 누르십시오 . . .		
	}
	
}