/*===================================================================
	■■■ 실행 흐름의 컨트롤(제어문) ■■■
		- 5장-03. 
			- 반복문(while문) 실습 - 누적곱 연산
===================================================================*/

/*
	1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10
	의 연산 처리 결과를 출력하는 프로그램을 구현한다.
	
	실행 예)
	연산 결과 : xxx
	계속하려면 아무 키나 누르세요....
*/

public class Test053
{
	public static void main(String[] args)
	{
		/*
		// 변수 선언 및 초기화
		int nNum = 1, nSum = 1;
		
		
		// 연산
		while (nNum < 10)
		{
			
			nNum++;
			nSum *= nNum;
		}
		
		// 결과 출력
		System.out.println("연산 결과 : " + nSum);
		//--
		//연산 결과 : 3628800
		//계속하려면 아무 키나 누르십시오 . . .
		*/
		
		// 주요 변수 선언 및 초기화
		int n=0;		//-- 루프 변수
		int result = 1;	//-- 누적곱을 담아낼 변수 check~!!!
						//   1로 초기화~!!!
						
			
		// 연산 및 처리
		while (n<10)
		{
			n++;
			result *= n;
		}
	}
}