/*===================================================================
	■■■ 실행 흐름의 컨트롤(제어문) ■■■
		- 5장-03. 
			- 반복문(do ~ while) 실습
===================================================================*/

/*
	사용자로부터 여러 개의 양의 정수를 입력받고
	그 합을 계산하여 출력하는 프로그램을 구현한다.
	단, 사용자가 -1을 입력하는 순간
	더 이상의 입력 반복 행위를 중단하고
	그 동안 입력한 정수의 합을 출력해주는 프로그램으로 구현한다.
	즉, -1을 입력 중지 커맨드로 활용한다.
	do ~ while 문을 활용하여 문제를 해결할 수 있도록 한다.
	
	실행 예)
	1번째 정수 입력 (-1 종료) : 10
	2번째 정수 입력 (-1 종료) : 5
	3번째 정수 입력 (-1 종료) : 8
	4번째 정수 입력 (-1 종료) : 9
	5번째 정수 입력 (-1 종료) : 200
	6번째 정수 입력 (-1 종료) : -1
	
	>> 현째까지 입력된 정수의 합 : 232
	계속하려면 아무 키나 누르세요...
	
	1번째 정수 입력(-1 종료) : -1
	
	>> 현재까지 입력된 정수의 합 : 0
	계속하려면 아무 키나 누르세요...
*/

import java.util.Scanner;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test059
{
	public static void main(String[] args) throws IOException
	{
		/*
		// 변수 선언 및 초기화
		int nInNum, nCount = 0, nSum = 0;
		Scanner sc = new Scanner(System.in);
		
		do
		{
			nCount++;
			System.out.printf("%d번째 정수 입력(-1 종료) : ", nCount);
			nInNum = sc.nextInt();
			nSum += (nInNum != -1) ? nInNum : 0;
		}
		while (nInNum != -1);
		
		System.out.printf("\n>> 현재까지 입력된 정수의 합 : %d\n", nSum);
		// 결과출력
		// 1번째 정수 입력(-1 종료) : 1
		// 2번째 정수 입력(-1 종료) : 2
		// 3번째 정수 입력(-1 종료) : 3
		// 4번째 정수 입력(-1 종료) : 4
		// 5번째 정수 입력(-1 종료) : 5
		// 6번째 정수 입력(-1 종료) : 6
		// 7번째 정수 입력(-1 종료) : 7
		// 8번째 정수 입력(-1 종료) : 8
		// 9번째 정수 입력(-1 종료) : 9
		// 10번째 정수 입력(-1 종료) : 10
		// 11번째 정수 입력(-1 종료) : -1
		   
		// >> 현재까지 입력된 정수의 합 : 55
		// 계속하려면 아무 키나 누르십시오 . . .		
		*/
		
		// 주요 변수 선언 및 초기화
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int num;		//-- 사용자의 입력값을 담아낼 변수
		int sum = 0;	//-- 누적합을 연산하여 담아낼 변수
		int n = 1;		//-- 루프 변수로 활용하며, 몇 번째 입력 값인지를 담아낼 변수
		
		// 연산 및 처리
		do
		{
			System.out.printf("%d번째 정수 입력(-1 종료) : ", n);
			num = Integer.parseInt(br.readLine());
			sum += num;
			
			n++;
		}
		while (num != -1);	//-- num이 -1이 아닐 경우(계속해서 반복)
		
		// 테스트(확인)
		//System.out.println("-1 입력 → 종료");
		
		// 결과 출력
		System.out.printf("\n>> 현재까지 입력된 정수의 합 : %d\n", (sum + 1));
	}
}

//실행 결과

//1번째 정수 입력(-1 종료) : 1
//2번째 정수 입력(-1 종료) : 2
//3번째 정수 입력(-1 종료) : 3
//4번째 정수 입력(-1 종료) : 4
//5번째 정수 입력(-1 종료) : 5
//6번째 정수 입력(-1 종료) : 6
//7번째 정수 입력(-1 종료) : 7
//8번째 정수 입력(-1 종료) : 8
//9번째 정수 입력(-1 종료) : 9
//10번째 정수 입력(-1 종료) : 10
//11번째 정수 입력(-1 종료) : -1

//>> 현재까지 입력된 정수의 합 : 55
//계속하려면 아무 키나 누르십시오 . . .