/*===================================================================
	■■■ 자바의 개요 및 특징 ■■■
===================================================================*/

// ○ 퀴즈
//		직사각형의 넓이와 둘레를 구하는 프로그램을 작성한다.
//		→ 가로 : 10, 세로 : 20

// 실행 예)
// 넓이 : xxx
// 둘레 : xxx
// 계속하려면 아무 키나 누르세요...

// ※ 문제 인식 및 분석
//		직사각형의 넓이와 둘레를 구하는 공식
//		넓이 = 가로 * 세로
//		둘레 = (가로 + 세로) * 2

public class Test011
{
	public static void main(String[] args)
	{
		
		// 내가 한 코드
		/*
		// 변수 선언 및 초기화
		int garo = 10, sero = 20;
		
		// 직사각형 넓이 & 둘레 연산
		int area = garo * sero;
		int length = 2 * (garo + sero);
		
		// 계산 값 출력
		System.out.printf("넓이 : %d\n", area);
		System.out.printf("둘레 : %d\n", length);
		//--
		//넓이 : 200
		//둘레 : 60
		*/
		
		// 함께 한 코드
		// 주요 변수 선언 및 초기화
		int a=10, b=20;		//--가로, 세로
		int x, y;			//--넓이, 둘레
		
		// 연산 및 처리
		x = a * b;
		y = (a + b) * 2;
		
		//결과 추력
		System.out.println("넓이 : " + x);
		System.out.println("둘레 : " + y);
		//--
		//넓이 : 200
		//둘레 : 60
		
		System.out.printf("넓이 : %d\n", x);
		System.out.printf("둘레 : %d\n", y);
		//--
		//넓이 : 200
		//둘레 : 60
	}
}
