/*===================================================================
	■■■ 실행 흐름의 컨트롤(제어문) ■■■
		- 5장. 실행흐름의 컨트롤
		- if문
		- if ~ else문 실습
===================================================================*/

//○ 과제
//	사용자로부터 임의 알파벳 한 문자를 입력받아 이를 판별하여
//	입력받은 알파벳이 모음일 경우만 결과를 출력하는 프로그램을 구현한다.
//	단, 대소문자를 모두 적용할 수 있도록 처리한다.
//	또한, 알파벳 이외의 문자가 입력되었을 경우
//	입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.
//		
//		
//	실행 예)
//	임의의 알파벳 한 문자 입력 : A	//--(대문자 모음)
//	>> 모음 OK~!!!
//	계속하려면 아무 키나 누르세요...

//	임의의 알파벳 한 문자 입력 : e	//--(소문자 모음)
//	>> 모음 OK~!!!
//	계속하려면 아무 키나 누르세요...
//	
//	임의의 알파벳 한 문자 입력 : B	//--(모음 아님)
//	계속하려면 아무키나 누르세요...
//	
//	임의의 알파벳 한 문자 입력 : 5	//--(알파벳 이외의 문자)
//	>> 입력 오류~!!!
//	계속하려면 아무 키나 누르세요...

import java.io.IOException;

public class Test039
{
	public static void main(String[] args) throws IOException
	{
		// 변수 선언
		int nIn;
		String strResult;
		
		// 사용자 입력 안내문구 출력
		System.out.print("임의의 알파벳 한 문자 입력 : ");
		nIn = System.in.read();
		
		//입력값 확인
		//System.out.println("nIn : " + nIn);
		
		// 입력 문자에 대한 분기처리
		if ((nIn >= 'a' && nIn <= 'z') || (nIn >= 'A' && nIn <= 'Z'))
		{
			// 알파벳 처리
			if (nIn == 'a' || nIn == 'e' || nIn == 'i' || nIn == 'o' || nIn == 'u' ||
				nIn == 'A' || nIn == 'E' || nIn == 'I' || nIn == 'O' || nIn == 'U')
			{
				// 대/소문자 모음
				strResult = "모음 OK~!!!";
			} else {
				// 입력 문자가 모음에 속하지 않는 알파벳일 경우 → 프로그램 종료
				return;
			}
		} else {
			// 알파벳 이외의 문자를 입력한 경우 → "입력 오류~!!!" 문구 출력
			strResult = "입력 오류~!!!";
		}
		
		// 결과 출력
		System.out.printf(">> %s\n", strResult);
	}
}

//---[결과 출력]----
// 임의의 알파벳 한 문자 입력 : A
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르십시오 . . .
 
// 임의의 알파벳 한 문자 입력 : e
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르십시오 . . .
 
// 임의의 알파벳 한 문자 입력 : B
// 계속하려면 아무 키나 누르십시오 . . .
 
// 임의의 알파벳 한 문자 입력 : 5
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르십시오 . . .
