/*===================================================================
	■■■ 실행 흐름의 컨트롤(제어문) ■■■
		- 5장. 실행흐름의 컨트롤
			- if문
			- if ~ else문 실습
===================================================================*/


//○ 과제
//	사용자로부터 임의의 문자 하나를 입력받아
//	대문자이면 소문자로, 소문자이면 대문자로
//	알파벳이 아닌 기타 문자이면 입력 오류 처리하는 프로그램을 구현한다.
//	
//	
//	실행 예
//	한 문자 입력 : A
//	>> A → a
//	계속하려면 아무 키나 누르세요...
//	
//	
//	한 문자 입력 : b
//	>> b → B
//	계속하려면 아무 키나 누르세요...
//	
//	한 문자 입력 : 3
//	>> 입력 오류~!!!
//	계속하려면 아무 키나 누르세요...

import java.io.IOException;

public class Test038
{
	public static void main(String[] args) throws IOException
	{
		// 변수 선언
		int nIn, nOut;
		
		// 사용자 입력 안내문구 출력
		System.out.print("한 문자 입력 : ");
		nIn = System.in.read();

		// 입력 문자에 대한 분기처리
		if (nIn >= 'a' && nIn <= 'z')
		{
			// 소문자(97~122) → 대문자(65~90)
			nOut = nIn - 32;
		} else if (nIn >= 'A' && nIn <= 'Z') {
			// 대문자(65~90) → 소문자(97~122)
			nOut = nIn + 32;
		} else {
			// 알파벳 이외의 문자을 입력한 경우 → "입력 오류~!!!" 출력
			System.out.println(">> 입력 오류~!!!");
			return; // 프로그램 종료!!
		}
		
		// 결과 출력
		System.out.printf("%c → %c\n", nIn, nOut);
		
	}
}

//--[결과 출력]---
// 한 문자 입력 : q
// q → Q
// 계속하려면 아무 키나 누르십시오 . . .
 
// 한 문자 입력 : Q
// Q → q
// 계속하려면 아무 키나 누르십시오 . . .
 
 
// 한 문자 입력 : 6
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르십시오 . . .
